<div class="container-fluid">
  <div class="row">
    <div class="col-log-4">
      <img class="imgsty" [src]="imgeur" alt="image is not founc" />
    </div>
    <div class="col-log-8">
      <div class="login-container">
        <div class="logo">Rotten potatos</div>
        <div class="desc">
          Concept Based movies have a larger role at hand. The cinemas have the
          power of converting unique ideas into mainstreams. In Hollywood,
          movies explain their whole premise through movie titles. Snakes on a
          Plane, Hobo with a shotgun, even Jordan Peele’s “US “ need not explain
          their concept of titles to draw in audiences . However Bollywood
          inspires to promote small based films.
        </div>
      </div>
    </div>
  </div>
  <div class="row formclass">
    <div class="col-lg-6">
      <form>
        <div class="form-group">
          <label>UserName</label>
          <input
            type="text"
            class="form-control"
            name="username"
            placeholder="Username"
            [(ngModel)]="userdetails.username"
          />
          <P>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            [(ngModel)]="userdetails.password"
          />
        </div>
        <P class="error">{{ errormessage }}</P>
        <button type="button" (click)="login()" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>
  </div>
</div>
