.login-container{
    width:100%;
    height:100vh;
    background-color: azure;
    position: relative
}
.logo{
     font-size: 70px;
     font-weight: bolder;
     font-family: 'creespter', cursive;
     letter-spacing: 10px;
     position:absolute;
     top: -133px;
     right: 0px;
}
.desc{
    font-size: 35px;
    font-family: 'Aladin', cursive;
    position:absolute;
    top: 0px;
    right: 0px;
    text-align: right;
}
 .formclass{
    width: 500px;
    height: 293px;
    padding: 20px;
    position: absolute;
    background-color: white;
    right: 50px;
    box-shadow: 5px 5px 5px 3px #383838;
    bottom: -222px;

} 
.error{
    color:red;
}

